Klijent/MainWindow.xaml

<Window x:Class="Klijent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klijent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding Studenti, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabraniStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdStudent}"/>
                <DataGridTextColumn Header="INDEX BROJ" Binding="{Binding IndeksBroj}"/>
                <DataGridTextColumn Header="INDEX GODINA" Binding="{Binding IndeksGodina}"/>
                <DataGridTextColumn Header="IME" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="PREZIME" Binding="{Binding Prezime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Ime"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Prezime"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Index Broj"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Index Godina"/>

            <TextBox Text="{Binding PoljeIme}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding PoljePrezime}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding PoljeIndexBroj}" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding PoljeIndexGodina}" Grid.Column="1" Grid.Row="3"/>
            <Button Content="INSERT" Name="btnInsert" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Button Content="UPDATE" Name="btnUpdate" Grid.ColumnSpan="2" Grid.Row="5"/>
            <Button Content="DELETE" Name="btnDelete" Grid.ColumnSpan="2" Grid.Row="6"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Polozeni ispiti izabranog studenta" Grid.Row="0"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding StudentIspit}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="INDEX" Binding="{Binding index }"/>
                    <DataGridTextColumn Header="IME I PREZIME" Binding="{Binding ImePrezime}"/>

                    <DataGridTextColumn Header="PREDMET" Binding="{Binding PredmetNaziv}"/>
                    <DataGridTextColumn Header="OCENA" Binding="{Binding Ocena}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding Predmeti, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabraniPredmet}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PREDMET" Binding="{Binding PredmetNaziv}"/>
                <DataGridTextColumn Header="ESPB" Binding="{Binding Espb}"/>

            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Predmet"/>
            <Label Grid.Column="0" Grid.Row="1" Content="ESPB"/>


            <TextBox Text="{Binding PoljePredmetNaziv}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding PoljeEspb}" Grid.Column="1" Grid.Row="1"/>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="4">
                <Button  Content="INSERT" Width="80" Name="InsertPredmet" />
                <Button  Content="UPDATE" Width="80" Name="updatePrdmet"/>
                <Button  Content="DELETE" Name="deletePredmet"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Studenti koji su polozili predmet" Grid.Row="0" Grid.Column="0"/>
            <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" 
                      ItemsSource="{Binding PredmetStudenti, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="INDEX" Binding="{Binding index}"/>
                    <DataGridTextColumn Header="IME I PREZIME" Binding="{Binding ImePrezime}"/>
                    <DataGridTextColumn Header="PREDMET" Binding="{Binding PredmetNaziv}"/>
                    <DataGridTextColumn Header="OCENA" Binding="{Binding Ocena}"/>
                    <DataGridTextColumn Header="ROK" Binding="{Binding IspitniRokNaziv}"/>
                </DataGrid.Columns>

            </DataGrid>

            <Label Content="Studenti koji su polagali ispit" Grid.Column="1" Grid.Row="0"/>
            <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding IzasliNaIspit, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="INDEX BROJ" Binding="{Binding IndeksBroj}"/>
                    <DataGridTextColumn Header="INDEX GODINA" Binding="{Binding IndeksGodina}"/>
                    <DataGridTextColumn Header="IME" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="PREZIME" Binding="{Binding Prezime}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
